2
MONGODB_URI="mongodb://localhost:27017/local"

GOOGLE_CLIENT_ID= "golegole"
CLOUDINARY_CLOUD_NAME="cloud"
CLOUDINARY_API_KEY="asgasgasgasg"
CLOUDINARY_SECRECT="asdasfasfasf"
PAYPAL_CLIENT_ID="Aasfasfasfasfasf"
PAYPAL_CLIENT_SECRET="asgfasgasg"
GOOGLE_CLIENT_SECRET= "asgasgasgasgasg"
SECRET="your_secret_key"
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
GOOGLE_SCOPE="profile email"
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL_INTERNAL=http://localhost:3000
EMAIL_USER="aasgasgasg@mail.com"
EMAIL_PASSWORD="asfasnasg"